<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
</head>
<body>
    <nav id="nav">
        <div class="logo">AwesomeBooks</div>
        <ul class="nav-links">
            <li class="nav-link">
                <a href="./index.html">List</a>
            </li>
            <li class="nav-link">
                <a href="./add-books.html">Add Books</a>
            </li>
            <li class="nav-link">
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <section id="date">
        <p class="date-text"></p>
    </section>

    <main id="books">
        <h2>My Books</h2>
        <div class="book-lists">
            <div class="book-list">
                <p>"Title" by Author</p>
                <button>Remove</button>
            </div>
        </div>
    </main>

    <footer id="footer">
        <p>Copyright &copy; AwesomeBooks 2023.</p>
    </footer>

    <script src="./date.js"></script>
</body>
</html>